<!DOCTYPE html>
<html lang="pt-br>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes em CSS</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em 
      */
      font-size: 1em;
    }

    h1 {
      /*
      font-family: 'Times New Roman', Times, serif;
      font-size: 3em;
      font-style: italic;

      lighter normal bold bolder
      font-weight: bolder;   

      font-style -> font-weight -> font-size -> font-family */
      font: italic bolder 3em 'Times New Roman', Times, serif;
    }

    h2 {
      font: bold 2em 'Times New Roman';
    }
  </style>
</head>
<body>
  <h1>Trabalhando com fontes</h1>
  <p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem eos, ducimus voluptatum fugiat officiis harum inventore, labore similique, voluptates molestias laboriosam porro qui non illum ex? Eum obcaecati iste, facilis nisi ea rerum vel dolore iusto perspiciatis perferendis voluptatum blanditiis aliquid, quas nihil officia tenetur provident corrupti maiores commodi eaque, aliquam cupiditate cum nemo. Eaque doloribus magnam facilis ea itaque molestias accusamus nisi nobis omnis praesentium, iste rem minus ex incidunt veniam nihil impedit, placeat ipsum deleniti maiores ipsam. Voluptates consequuntur fuga aliquid sint cupiditate nobis eius reiciendis blanditiis eos dignissimos alias distinctio explicabo repellat quam cum consectetur minus facere animi aperiam, suscipit quasi fugiat culpa velit aspernatur. Asperiores praesentium dolor accusantium? Quibusdam ab iure sit! Eligendi cumque distinctio deserunt aut itaque ut reiciendis impedit doloremque fuga molestias exercitationem consequuntur repellendus, recusandae iure quidem officiis voluptate. Eius alias vel corrupti dolores praesentium, laborum, voluptate sequi fugit nihil explicabo earum voluptas?
  </p>
  <p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita illum magni illo reprehenderit ad velit, ullam nulla! Illo odit sint suscipit impedit fugit placeat provident temporibus error earum. Aliquid ducimus ut praesentium saepe eius officiis accusantium cumque laborum non minima fuga natus repudiandae, delectus quis maiores? Quia asperiores doloribus repellendus?
  </p>

  <h2>Subtítulo do exercício</h2>
  <p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum commodi nemo suscipit dignissimos perspiciatis quis dolor neque ratione quod aliquid temporibus, provident error in dolorum numquam rerum reprehenderit reiciendis rem facere quasi nisi amet! Tempora sint quisquam quibusdam quis, minus placeat quae, molestiae quos autem facilis veniam, accusantium ea facere?
  </p>
</body>
</html>