<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes Externas</title>
  <style>
    /*
      Tipos de format()
      - opentype (otf)
      - truetype (ttf)
      - embedded-opentype
      - truetype-aat (Apple Advanced Typograph)
      - svg
    */

    @font-face {
      font-family: 'Snubhore';
      font-style: normal;
      font-weight: normal;
      src: url(fonts/snubhore.otf) format('opentype');
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
      font-family: 'Snubhore', 'Times New Roman', Times, serif;
      font-size: 3em;
      font-weight: normal;
    }
  </style>
</head>
<body>
  <h1>Olá, mundo!</h1>
  <p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus maiores magnam, quisquam similique ullam explicabo nemo excepturi, cum iure accusamus itaque. Libero ipsa rerum a dolorem quia, temporibus voluptatem necessitatibus. 
  </p>  
</body>
</html>