<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes com Google Fonts</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Dancing+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
      color: black;
      font-family: 'Work Sans', Arial, Helvetica, sans-serif;
      font-size: 16px;
    }

    h1 {
      font-family: 'Caveat', serif;
      font-size: 3em;
    }

    h2 {
      font-family: 'Caveat', serif;
      font-size: 2em;
    }
  </style>
</head>
<body>
  <h1>Título</h1>
  <p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus maiores magnam, quisquam similique ullam explicabo nemo excepturi, cum iure accusamus itaque. Libero ipsa rerum a dolorem quia, temporibus voluptatem necessitatibus. 
  </p>

  <h2>Subtítulo</h2>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores deserunt sed delectus quibusdam possimus animi quod repellendus placeat illo excepturi distinctio cumque perspiciatis, ipsam ratione eos laudantium dolor labore blanditiis.
  </p>
</body>
</html>